[gd_scene load_steps=47 format=3 uid="uid://cnt8ey2jdqrgv"]

[ext_resource type="Script" uid="uid://dt31235yq1bt" path="res://scenes/enemies/gobin/gobin.gd" id="1_5muax"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="2_2jnh2"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="3_8oaaq"]
[ext_resource type="Texture2D" uid="uid://dvagb0tcp7hm4" path="res://asset/enemy/mushroom/Attack.png" id="4_5muax"]
[ext_resource type="Texture2D" uid="uid://vj62865m3kvo" path="res://asset/enemy/mushroom/Death.png" id="5_2jnh2"]
[ext_resource type="Texture2D" uid="uid://0rwmoq3cgsoe" path="res://asset/enemy/mushroom/Take Hit.png" id="6_8oaaq"]
[ext_resource type="Texture2D" uid="uid://cxbe56sd3ukn0" path="res://asset/enemy/mushroom/Idle.png" id="7_qedno"]
[ext_resource type="Texture2D" uid="uid://jwyflx676sdn" path="res://asset/enemy/mushroom/Run.png" id="8_kp8fi"]
[ext_resource type="Script" uid="uid://vttwkhiq7pxw" path="res://scenes/enemies/idle.gd" id="9_5wkek"]
[ext_resource type="Script" uid="uid://bfmkboethovai" path="res://scenes/enemies/gobin/walk.gd" id="10_1byj0"]
[ext_resource type="Script" uid="uid://df4dkquwky0gp" path="res://scenes/enemies/hurt.gd" id="11_nxb2v"]
[ext_resource type="Script" uid="uid://cgnh2h2eso1fe" path="res://scenes/enemies/gobin/attack.gd" id="12_2ewix"]
[ext_resource type="Script" uid="uid://bya40y5dqymyb" path="res://scenes/enemies/dead.gd" id="13_pi6y1"]
[ext_resource type="Script" uid="uid://c38atpenjaw7d" path="res://scenes/enemies/gobin/chase.gd" id="14_7n7tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2fbi"]
size = Vector2(31, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf3fj"]
size = Vector2(32, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdvj0"]
size = Vector2(39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0475p"]
atlas = ExtResource("4_5muax")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyj0n"]
atlas = ExtResource("4_5muax")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wubq"]
atlas = ExtResource("4_5muax")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wkek"]
atlas = ExtResource("4_5muax")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1byj0"]
atlas = ExtResource("4_5muax")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxb2v"]
atlas = ExtResource("4_5muax")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewix"]
atlas = ExtResource("4_5muax")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi6y1"]
atlas = ExtResource("4_5muax")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7tk"]
atlas = ExtResource("5_2jnh2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y78ff"]
atlas = ExtResource("5_2jnh2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_36sm5"]
atlas = ExtResource("5_2jnh2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1kc"]
atlas = ExtResource("5_2jnh2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4w7o"]
atlas = ExtResource("6_8oaaq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ard45"]
atlas = ExtResource("6_8oaaq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoonu"]
atlas = ExtResource("6_8oaaq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26lh"]
atlas = ExtResource("6_8oaaq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cou"]
atlas = ExtResource("7_qedno")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3wb"]
atlas = ExtResource("7_qedno")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u36rg"]
atlas = ExtResource("7_qedno")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xn8"]
atlas = ExtResource("7_qedno")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_op6wb"]
atlas = ExtResource("8_kp8fi")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipqp"]
atlas = ExtResource("8_kp8fi")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wog"]
atlas = ExtResource("8_kp8fi")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0cdj"]
atlas = ExtResource("8_kp8fi")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqo8"]
atlas = ExtResource("8_kp8fi")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawjl"]
atlas = ExtResource("8_kp8fi")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tkp"]
atlas = ExtResource("8_kp8fi")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pko16"]
atlas = ExtResource("8_kp8fi")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogm1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0475p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyj0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wubq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wkek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1byj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxb2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi6y1")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y78ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36sm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1kc")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4w7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ard45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoonu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26lh")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xn8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op6wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0cdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pko16")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="MushroomZombie" type="CharacterBody2D"]
scale = Vector2(1.4, 1.4)
collision_layer = 8
script = ExtResource("1_5muax")
metadata/_custom_type_script = "uid://bowmvuxm14ds4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 7.5)
shape = SubResource("RectangleShape2D_t2fbi")

[node name="Direction" type="Node2D" parent="."]

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 9.999999)
target_position = Vector2(37, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(15, 0)
target_position = Vector2(0, 28)

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_2jnh2")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(16, 5.5)
shape = SubResource("RectangleShape2D_lf3fj")
debug_color = Color(0.901445, 0.278962, 0.357004, 0.42)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_8oaaq")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-0.5, 7.5)
shape = SubResource("RectangleShape2D_jdvj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_ogm1e")
animation = &"attack"
autoplay = "walk"

[node name="DetectFrontRayCast2D" type="RayCast2D" parent="Direction"]
modulate = Color(0.685657, 0.170201, 0.197746, 1)
position = Vector2(0, 9.999999)
target_position = Vector2(150, 0)
collision_mask = 2

[node name="DetectBackRayCast2D" type="RayCast2D" parent="Direction"]
modulate = Color(0.219501, 0.219501, 0.219501, 1)
position = Vector2(0, 9.999999)
target_position = Vector2(-150, 0)
collision_mask = 2

[node name="AttackScopeRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 9.999999)
target_position = Vector2(35, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("9_5wkek")

[node name="Walk" type="Node" parent="States"]
script = ExtResource("10_1byj0")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("11_nxb2v")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("12_2ewix")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("13_pi6y1")

[node name="Chase" type="Node" parent="States"]
script = ExtResource("14_7n7tk")
metadata/_custom_type_script = "uid://1yeaxl8cdu5k"
