[gd_scene load_steps=18 format=3 uid="uid://d15uiwk2diixs"]

[ext_resource type="Script" uid="uid://cx68hbcjicw8a" path="res://scenes/character/player/player.gd" id="1_puv7k"]
[ext_resource type="SpriteFrames" uid="uid://dh2f6po3rm0p7" path="res://scenes/character/foxy.tres" id="2_v051h"]
[ext_resource type="SpriteFrames" uid="uid://cpyd1m1lmtb7o" path="res://scenes/character/foxy_hat.tres" id="3_i0j1t"]
[ext_resource type="SpriteFrames" uid="uid://de50f6k6l0j1d" path="res://scenes/character/foxy_hat_blade.tres" id="4_68dt2"]
[ext_resource type="Shader" uid="uid://cjpl0hseqana0" path="res://scenes/character/player/shaders/dash_warp.gdshader" id="5_dash_shader"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="10_68dt2"]
[ext_resource type="Script" uid="uid://cxkb34oxplk7s" path="res://scenes/character/player/hurt.gd" id="10_in2if"]
[ext_resource type="Script" uid="uid://fowo3c4ajsr7" path="res://scenes/character/player/dead.gd" id="11_m5h5h"]
[ext_resource type="Script" path="res://scenes/character/player/immutable_back_bounce.gd" id="12_lcjji"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/character/player/states/idle.gd" id="39_art4l"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/character/player/states/run.gd" id="40_fjxoa"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/character/player/states/jump.gd" id="41_gswnw"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/character/player/states/fall.gd" id="42_xcnuv"]
[ext_resource type="Script" uid="uid://cnsjlj1g4yk6v" path="res://scenes/character/player/states/dash.gd" id="43_dash"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 15.0
height = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dash"]
shader = ExtResource("5_dash_shader")
shader_parameter/warp = 0.0
shader_parameter/dir = 1.0
shader_parameter/squash = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_in2if"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_puv7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -60.615)
zoom = Vector2(1.695, 1.695)

[node name="Direction" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
material = SubResource("ShaderMaterial_dash")
position = Vector2(0, -13)
sprite_frames = ExtResource("2_v051h")
animation = &"dead"

[node name="HatAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
material = SubResource("ShaderMaterial_dash")
sprite_frames = ExtResource("3_i0j1t")
animation = &"hurt"

[node name="BladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
material = SubResource("ShaderMaterial_dash")
position = Vector2(0, -13)
sprite_frames = ExtResource("4_68dt2")
animation = &"dead"

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("39_art4l")

[node name="Walk" type="Node" parent="States"]
script = ExtResource("40_fjxoa")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("41_gswnw")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("42_xcnuv")

[node name="Dash" type="Node" parent="States"]
script = ExtResource("43_dash")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("10_in2if")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("11_m5h5h")

[node name="ImmutableBackBounce" type="Node" parent="States"]
script = ExtResource("12_lcjji")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 5
script = ExtResource("10_68dt2")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_in2if")
debug_color = Color(0.904049, 0.267522, 0.390759, 0.42)
