[gd_scene load_steps=3 format=4 uid="uid://bwax64l00u5cc"]

[ext_resource type="TileSet" uid="uid://d3c8dnj104u5w" path="res://scenes/test_scenes/tilesetv0.2.tres" id="1_wflxi"]
[ext_resource type="PackedScene" uid="uid://d15uiwk2diixs" path="res://scenes/character/player/player.tscn" id="2_wflxi"]

[node name="TestCollectibles" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAsAAAAQAAQAAAACAAsAAAABAAQAAAABAAsAAAABAAQAAAAAAAsAAAABAAQAAAD//wsAAAABAAQAAAD+/wsAAAABAAQAAAD9/wsAAAABAAQAAAD8/wsAAAABAAQAAAD7/wsAAAABAAQAAAD6/wsAAAABAAQAAAD5/wsAAAABAAQAAAD4/wsAAAABAAQAAAD3/wsAAAABAAQAAAD2/wsAAAABAAQAAAD1/wsAAAABAAQAAAD0/wsAAAABAAQAAADz/wsAAAABAAQAAADy/wsAAAABAAQAAADx/wsAAAABAAQAAADw/wsAAAABAAQAAADt/wsAAAABAAQAAADs/wsAAAABAAQAAADr/wsAAAABAAQAAADq/wsAAAABAAQAAADp/wsAAAAAAAQAAAADAAMAAAAEAAAAAAADAAQAAAAEAAEAAAADAAUAAAAEAAEAAAADAAYAAAANAAQAAAADAAcAAAAEAAEAAAADAAgAAAAEAAEAAAADAAkAAAAEAAEAAAADAAoAAAAEAAEAAAD6/wYAAAAAAAQAAAD7/wYAAAABAAQAAAD8/wYAAAABAAQAAAD9/wYAAAABAAQAAAD+/wYAAAABAAQAAAD//wYAAAABAAQAAAAAAAYAAAABAAQAAAABAAYAAAABAAQAAAACAAYAAAABAAQAAAD7/wcAAQAAAAAACgD9/wcAAQAAAAAACgD//wcAAQAAAAAACgABAAcAAQAAAAAACgDz/woAAQAAAAAACwD2/woAAQAAAAAACwD5/woAAQAAAAAACwD8/woAAQAAAAAACwDu/wsAAAABAAQAAADv/wsAAAABAAQAAAA=")
tile_set = ExtResource("1_wflxi")

[node name="Player" parent="." instance=ExtResource("2_wflxi")]
position = Vector2(-325, 251)
has_blade = true
has_fire_gem = true
has_water_paw_gem = true
has_water_room_gem = true

[node name="Bullets" type="Node2D" parent="."]
position = Vector2(-503, 320)
