[gd_scene load_steps=4 format=3 uid="uid://bmqdyggq31jj2"]

[ext_resource type="Texture2D" uid="uid://dxk7gtydhpw31" path="res://asset/foxy/foxy/fox_susanoo/fire_gem.png" id="1_cpriy"]
[ext_resource type="Script" uid="uid://b1ixwhisr0sho" path="res://scenes/collectibles/firegem/fire_gem.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpriy"]

[node name="FireGem" type="Node2D"]
script = ExtResource("2_script")
bob_speed = 3.0

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_cpriy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cpriy")
