[gd_scene load_steps=49 format=3 uid="uid://c3034u380fcvt"]

[ext_resource type="Script" uid="uid://dt31235yq1bt" path="res://scenes/enemies/gobin/gobin.gd" id="1_y6kf8"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="2_sebhr"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="3_xxunx"]
[ext_resource type="Texture2D" uid="uid://bqgqp31un4ywg" path="res://asset/enemy/Goblin/Attack.png" id="4_0o6d4"]
[ext_resource type="Texture2D" uid="uid://ual3iijmm67i" path="res://asset/enemy/Goblin/Death.png" id="5_y6kf8"]
[ext_resource type="Texture2D" uid="uid://cc0iusqt6xbwc" path="res://asset/enemy/Goblin/Take Hit.png" id="6_g41d4"]
[ext_resource type="Texture2D" uid="uid://djs1a2kyshej5" path="res://asset/enemy/Goblin/Idle.png" id="7_wj18h"]
[ext_resource type="Texture2D" uid="uid://wvmqaqgupikv" path="res://asset/enemy/Goblin/Run.png" id="8_pxkrn"]
[ext_resource type="Script" path="res://scenes/enemies/idle.gd" id="9_yr0v4"]
[ext_resource type="Script" uid="uid://bfmkboethovai" path="res://scenes/enemies/gobin/walk.gd" id="10_y6kf8"]
[ext_resource type="Script" uid="uid://cgnh2h2eso1fe" path="res://scenes/enemies/gobin/attack.gd" id="12_g41d4"]
[ext_resource type="Script" uid="uid://c38atpenjaw7d" path="res://scenes/enemies/gobin/chase.gd" id="14_wj18h"]
[ext_resource type="Texture2D" uid="uid://b3npxepukgtpy" path="res://asset/ui/under_healthbar.png" id="15_wj18h"]
[ext_resource type="Texture2D" uid="uid://fqyx2bjflfhe" path="res://asset/ui/full_healthbar.png" id="16_pxkrn"]
[ext_resource type="Script" uid="uid://bya40y5dqymyb" path="res://scenes/enemies/dead.gd" id="16_swxqt"]
[ext_resource type="Script" uid="uid://df4dkquwky0gp" path="res://scenes/enemies/hurt.gd" id="17_83gjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2fbi"]
size = Vector2(31, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf3fj"]
size = Vector2(43.571426, 40.714287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdvj0"]
size = Vector2(39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88le"]
atlas = ExtResource("4_0o6d4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufc5e"]
atlas = ExtResource("4_0o6d4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lykci"]
atlas = ExtResource("4_0o6d4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_457cc"]
atlas = ExtResource("4_0o6d4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4vb"]
atlas = ExtResource("4_0o6d4")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtlu"]
atlas = ExtResource("4_0o6d4")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpc2q"]
atlas = ExtResource("4_0o6d4")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgod"]
atlas = ExtResource("4_0o6d4")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1b3c"]
atlas = ExtResource("5_y6kf8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jc3"]
atlas = ExtResource("5_y6kf8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vy2k"]
atlas = ExtResource("5_y6kf8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5b16"]
atlas = ExtResource("5_y6kf8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0013p"]
atlas = ExtResource("6_g41d4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpoer"]
atlas = ExtResource("6_g41d4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1yvf"]
atlas = ExtResource("6_g41d4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqrhv"]
atlas = ExtResource("6_g41d4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwa74"]
atlas = ExtResource("7_wj18h")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhcpe"]
atlas = ExtResource("7_wj18h")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eco8"]
atlas = ExtResource("7_wj18h")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27g1"]
atlas = ExtResource("7_wj18h")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mgq"]
atlas = ExtResource("8_pxkrn")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpubg"]
atlas = ExtResource("8_pxkrn")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82sl"]
atlas = ExtResource("8_pxkrn")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlli"]
atlas = ExtResource("8_pxkrn")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_67426"]
atlas = ExtResource("8_pxkrn")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghvd"]
atlas = ExtResource("8_pxkrn")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15kk"]
atlas = ExtResource("8_pxkrn")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aikcp"]
atlas = ExtResource("8_pxkrn")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogm1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpc2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgod")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1b3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vy2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5b16")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0013p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqrhv")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwa74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eco8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27g1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikcp")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Gobin" type="CharacterBody2D"]
scale = Vector2(1.4, 1.4)
collision_layer = 8
script = ExtResource("1_y6kf8")
coin_drop_count = 1
max_health = 100
metadata/_custom_type_script = "uid://bowmvuxm14ds4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 7.5)
shape = SubResource("RectangleShape2D_t2fbi")

[node name="Direction" type="Node2D" parent="."]

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0.714286, 8.57143)
target_position = Vector2(37, 0)

[node name="FrontRayCast2D2" type="RayCast2D" parent="Direction"]
position = Vector2(5.96046e-08, 19.285715)
target_position = Vector2(37, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(15, 0)
target_position = Vector2(0, 28)

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_sebhr")
damage = 20
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(21.785702, 4.6428547)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lf3fj")
debug_color = Color(0.901445, 0.278962, 0.357004, 0.42)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_xxunx")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-0.5, 7.5)
shape = SubResource("RectangleShape2D_jdvj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_ogm1e")
animation = &"attack"
autoplay = "walk"
frame = 6

[node name="DetectFrontRayCast2D" type="RayCast2D" parent="Direction"]
modulate = Color(0.685657, 0.170201, 0.197746, 1)
position = Vector2(-4.2574744e-08, 17.857143)
target_position = Vector2(150, 0)
collision_mask = 2

[node name="DetectBackRayCast2D" type="RayCast2D" parent="Direction"]
modulate = Color(0.219501, 0.219501, 0.219501, 1)
position = Vector2(-0.71428573, 17.857143)
target_position = Vector2(-150, 0)
collision_mask = 2

[node name="AttackScopeRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0.714286, 9.28571)
target_position = Vector2(34, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="DetectFrontRayCast2D2" type="RayCast2D" parent="Direction"]
modulate = Color(0.685657, 0.170201, 0.197746, 1)
position = Vector2(-4.25747e-08, -4.28571)
target_position = Vector2(150, 0)
collision_mask = 2

[node name="DetectBackRayCast2D2" type="RayCast2D" parent="Direction"]
modulate = Color(0.219501, 0.219501, 0.219501, 1)
position = Vector2(-0.714286, -4.28571)
target_position = Vector2(-150, 0)
collision_mask = 2

[node name="AttackScopeRayCast2D2" type="RayCast2D" parent="Direction"]
position = Vector2(0.714286, -3.57143)
target_position = Vector2(34, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("9_yr0v4")

[node name="Walk" type="Node" parent="States"]
script = ExtResource("10_y6kf8")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("17_83gjm")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("12_g41d4")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("16_swxqt")

[node name="Chase" type="Node" parent="States"]
script = ExtResource("14_wj18h")
metadata/_custom_type_script = "uid://1yeaxl8cdu5k"

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -26.0
offset_right = 838.0
offset_bottom = 192.0
scale = Vector2(0.05, 0.05)
texture_under = ExtResource("15_wj18h")
texture_progress = ExtResource("16_pxkrn")
