[gd_scene load_steps=2 format=3 uid="uid://bvgyep1nrjs86"]

[ext_resource type="Script" uid="uid://dakdwcphw4lyy" path="res://scenes/ui/HeartsContainer/hearts_container.gd" id="1_qu0bp"]

[node name="HeartsContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qu0bp")
