[gd_scene load_steps=15 format=3 uid="uid://dqrpvlvc54tyk"]

[ext_resource type="Texture2D" uid="uid://cpernpfcpvbaf" path="res://asset/level_3_water_palace/background/water_goddess_platform.png" id="1_vpcc0"]
[ext_resource type="Script" uid="uid://tqxa0q7sq85g" path="res://scenes/effects/flicker_light_2d.gd" id="2_bybql"]
[ext_resource type="Texture2D" uid="uid://dtb6i5vvrvijv" path="res://asset/level_3_water_palace/background/water_goddess.png" id="2_p115l"]
[ext_resource type="PackedScene" uid="uid://cfhmqw0q4i4lg" path="res://scenes/enemies/cray_fish/cray_fish.tscn" id="6_olhcf"]
[ext_resource type="PackedScene" uid="uid://dgwlv5lvkntgn" path="res://scenes/enemies/golden_carp/golden_carp.tscn" id="7_y5uhr"]
[ext_resource type="PackedScene" uid="uid://b5smghvvubfxp" path="res://scenes/enemies/serpent_eel/serpent_eel.tscn" id="8_yvvf5"]
[ext_resource type="PackedScene" uid="uid://fp8qfvpe8i5o" path="res://scenes/enemies/pearl_fairy/pearl_fairy.tscn" id="9_7yo26"]
[ext_resource type="Script" uid="uid://wrvheslqi2gy" path="res://scenes/bosses/water_goddess_platform.gd" id="10_script"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vpcc0"]
a = Vector2(-42.500015, -4.9999847)
b = Vector2(542, -2.4999847)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p115l"]
a = Vector2(0.5, 32.5)
b = Vector2(101.5, 31.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bybql"]
a = Vector2(-344.99997, 2.4999998)
b = Vector2(351, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_35bhb"]
a = Vector2(-7.5000153, -2.4999847)
b = Vector2(72.49997, 7.6293945e-06)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fjfdu"]
a = Vector2(345.00003, 262.50003)
b = Vector2(-345.00003, 260.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bybql"]
size = Vector2(159.78723, 20)

[node name="WaterGoddessPlatform" type="StaticBody2D"]
script = ExtResource("10_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.39999998, 0.39999998)
texture = ExtResource("1_vpcc0")

[node name="FlickerLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(43.75, 100)
script = ExtResource("2_bybql")
energy_base = 0.6
energy_variation = 0.15
tex_size = 512
metadata/_custom_type_script = "uid://tqxa0q7sq85g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-244.99997, 177.49998)
shape = SubResource("SegmentShape2D_vpcc0")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-347.5, 72.5)
shape = SubResource("SegmentShape2D_p115l")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(252.5, 75)
shape = SubResource("SegmentShape2D_p115l")
one_way_collision = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-234.99998, -109.99999, -192.49998, -119.999985, -134.99998, -129.99998, -69.99999, -142.49998, 84.99999, -142.49998, 199.99998, -122.499985, 247.49997, -112.49999)
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-234.99998, -199.99998, -192.49998, -209.99998, -72.49999, -232.49998, 74.99999, -234.99998, 202.49998, -212.49998, 239.99997, -199.99998)
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_bybql")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-242.49997, 119.999985)
shape = SubResource("SegmentShape2D_35bhb")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(182.5, 119.99999)
shape = SubResource("SegmentShape2D_35bhb")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.999999)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("SegmentShape2D_fjfdu")

[node name="WaterGoddess" type="Sprite2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(0.38, 0.38)
texture = ExtResource("2_p115l")

[node name="EnemiesGroup1" type="Node2D" parent="."]

[node name="CrayFish" parent="EnemiesGroup1" instance=ExtResource("6_olhcf")]
position = Vector2(-190, 218)

[node name="CrayFish2" parent="EnemiesGroup1" instance=ExtResource("6_olhcf")]
position = Vector2(127.999985, 225)

[node name="GoldenCarp4" parent="EnemiesGroup1" instance=ExtResource("7_y5uhr")]
position = Vector2(138, 126)

[node name="SerpentEel5" parent="EnemiesGroup1" instance=ExtResource("8_yvvf5")]
position = Vector2(173, 124)

[node name="SerpentEel6" parent="EnemiesGroup1" instance=ExtResource("8_yvvf5")]
position = Vector2(-219, 115)

[node name="ActiveGroup1Area2D" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveGroup1Area2D"]
position = Vector2(-8.000001, 218.00003)
scale = Vector2(4.9999995, 4.9999995)
shape = SubResource("RectangleShape2D_bybql")

[node name="EnemiesGroup2" type="Node2D" parent="."]

[node name="SerpentEel7" parent="EnemiesGroup2" instance=ExtResource("8_yvvf5")]
position = Vector2(-298, 45)

[node name="SerpentEel8" parent="EnemiesGroup2" instance=ExtResource("8_yvvf5")]
position = Vector2(296, 46)

[node name="SerpentEel" parent="EnemiesGroup2" instance=ExtResource("8_yvvf5")]
position = Vector2(10, -53)

[node name="SerpentEel2" parent="EnemiesGroup2" instance=ExtResource("8_yvvf5")]
position = Vector2(149, -49)

[node name="SerpentEel3" parent="EnemiesGroup2" instance=ExtResource("8_yvvf5")]
position = Vector2(-145, -54)

[node name="GoldenCarp" parent="EnemiesGroup2" instance=ExtResource("7_y5uhr")]
position = Vector2(-75, -57)

[node name="GoldenCarp2" parent="EnemiesGroup2" instance=ExtResource("7_y5uhr")]
position = Vector2(86, -65)

[node name="EnemiesGroup3" type="Node2D" parent="."]

[node name="GoldenCarp" parent="EnemiesGroup3" instance=ExtResource("7_y5uhr")]
position = Vector2(-22, -188)

[node name="GoldenCarp3" parent="EnemiesGroup3" instance=ExtResource("7_y5uhr")]
position = Vector2(-125, -284)

[node name="GoldenCarp4" parent="EnemiesGroup3" instance=ExtResource("7_y5uhr")]
position = Vector2(103, -289)

[node name="SerpentEel" parent="EnemiesGroup3" instance=ExtResource("8_yvvf5")]
position = Vector2(-136, -185)

[node name="SerpentEel2" parent="EnemiesGroup3" instance=ExtResource("8_yvvf5")]
position = Vector2(151, -194)

[node name="SerpentEel3" parent="EnemiesGroup3" instance=ExtResource("8_yvvf5")]
position = Vector2(-35, -293)

[node name="SerpentEel4" parent="EnemiesGroup3" instance=ExtResource("8_yvvf5")]
position = Vector2(59, -283)

[node name="PearlFairy" parent="EnemiesGroup3" instance=ExtResource("9_7yo26")]
position = Vector2(-337, -94)

[node name="PearlFairy2" parent="EnemiesGroup3" instance=ExtResource("9_7yo26")]
position = Vector2(373, -101)

[node name="PearlFairy3" parent="EnemiesGroup3" instance=ExtResource("9_7yo26")]
position = Vector2(210, -282)
