[gd_scene load_steps=10 format=3 uid="uid://na5uco8os364"]

[ext_resource type="Script" path="res://screens/game_screen/defeat_screen.gd" id="1_defeat_script"]
[ext_resource type="PackedScene" uid="uid://dbqe8dpc5emay" path="res://scenes/ui/pop_up_label.tscn" id="2_popup"]
[ext_resource type="Texture2D" uid="uid://cchtyj3acgwfm" path="res://asset/ui/result/cloud_bg2.png" id="3_cloud2"]
[ext_resource type="Texture2D" uid="uid://dnbsppwqpj36t" path="res://asset/ui/result/fox_cry_1.png" id="4_foxcry1"]
[ext_resource type="Texture2D" uid="uid://c6gx1iu35dkqd" path="res://asset/ui/result/fox_cry_2.png" id="5_foxcry2"]
[ext_resource type="Texture2D" uid="uid://ddctnmkr4j0rg" path="res://asset/ui/result/star_1.png" id="6_star"]

[sub_resource type="Animation" id="Animation_cry"]
resource_name = "cry_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DefeatComposite/FoxyCry:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_foxcry1"), ExtResource("5_foxcry2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_defeat"]
_data = {
"cry_animation": SubResource("Animation_cry")
}

[sub_resource type="Gradient" id="Gradient_dark"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.3, 0.3, 0.4, 1, 0.1, 0.1, 0.15, 1)

[node name="DefeatScreen" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_defeat_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="DefeatComposite" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control/DefeatComposite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cloud2")
expand_mode = 1
stretch_mode = 5

[node name="FoxyCry" type="TextureRect" parent="Control/DefeatComposite"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_foxcry1")
expand_mode = 1
stretch_mode = 6

[node name="DarkStars" type="Node2D" parent="Control/DefeatComposite"]
position = Vector2(400, 300)
modulate = Color(0.5, 0.5, 0.6, 0.7)

[node name="Star1" type="TextureRect" parent="Control/DefeatComposite/DarkStars"]
offset_left = -350.0
offset_top = -250.0
offset_right = -310.0
offset_bottom = -210.0
texture = ExtResource("6_star")
expand_mode = 1
stretch_mode = 6

[node name="Star2" type="TextureRect" parent="Control/DefeatComposite/DarkStars"]
offset_left = 310.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = -210.0
texture = ExtResource("6_star")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Control/DefeatComposite"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 120.0
offset_right = 150.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 48
text = "DEFEATED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_defeat")
}
autoplay = "cry_animation"

[node name="WorldMapButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 280.0
offset_right = -20.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpLabel" parent="Control/WorldMapButton" instance=ExtResource("2_popup")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -26.0
offset_right = 69.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "WORLD MAP"

[node name="RespawnButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 280.0
offset_right = 180.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpLabel" parent="Control/RespawnButton" instance=ExtResource("2_popup")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -26.0
offset_right = 69.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "RESPAWN AT
CHECKPOINT"
