[gd_scene load_steps=6 format=4 uid="uid://ccjclk3f7u170"]

[ext_resource type="Script" uid="uid://dld7o3j0igwm7" path="res://scenes/enemies/enemy_test_scene.gd" id="1_mkubj"]
[ext_resource type="TileSet" uid="uid://d3c8dnj104u5w" path="res://scenes/test_scenes/tilesetv0.2.tres" id="2_ejmpy"]
[ext_resource type="PackedScene" uid="uid://d15uiwk2diixs" path="res://scenes/character/player/player.tscn" id="3_ejmpy"]
[ext_resource type="PackedScene" uid="uid://cnt8ey2jdqrgv" path="res://scenes/enemies/mushroom_zoombie/mushroom_zombie.tscn" id="5_6dj5k"]
[ext_resource type="PackedScene" uid="uid://oplmtt8e4gwb" path="res://scenes/character/npcs/crystal-mauler.tscn" id="6_wl40g"]

[node name="EnemyTestScene" type="Node"]
script = ExtResource("1_mkubj")

[node name="World" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="World"]
tile_map_data = PackedByteArray("AAD/////AAAPAAQAAAAAAP//AAABAAQAAAABAP//AAABAAQAAAACAP//AAABAAQAAAADAP//AAABAAQAAAAEAP//AAABAAQAAAAGAP//AAABAAQAAAAHAP//AAABAAQAAAAIAP//AAABAAQAAAAJAP//AAABAAQAAAAKAP//AAABAAQAAAALAP//AAABAAQAAAAMAP//AAABAAQAAAANAP//AAABAAQAAAAOAP//AAABAAQAAAAPAP//AAABAAQAAAAQAP//AAABAAQAAAARAP//AAABAAQAAAASAP//AAABAAQAAAATAP//AAABAAQAAAAUAP//AAABAAQAAAAVAP//AAABAAQAAAAWAP//AAABAAQAAAAXAP//AAABAAQAAAAYAP//AAAQAAQAAAD///7/AAAEAAEAAAD///3/AAAEAAEAAAD///z/AAAEAAEAAAD///v/AAAEAAEAAAD///r/AAAEAAEAAAD///n/AAAEAAEAAAD///j/AAAEAAEAAAD///f/AAAEAAEAAAD///b/AAAEAAEAAAD///X/AAAEAAAAAAAYAP7/AAAEAAEAAAAYAP3/AAAEAAEAAAAYAPz/AAAEAAEAAAAYAPv/AAAEAAEAAAAYAPr/AAAEAAEAAAAYAPn/AAAEAAEAAAAYAPj/AAAEAAEAAAAYAPf/AAAEAAEAAAAYAPb/AAAEAAEAAAAYAPX/AAAEAAAAAAALAPv/AAAAAAQAAAAMAPv/AAABAAQAAAANAPv/AAABAAQAAAAOAPv/AAABAAQAAAAPAPv/AAABAAQAAAAQAPv/AAABAAQAAAARAPv/AAACAAQAAAAFAP//AAABAAQAAAA=")
tile_set = ExtResource("2_ejmpy")

[node name="Player" parent="." instance=ExtResource("3_ejmpy")]
position = Vector2(412, -195)
max_health = 20

[node name="Crystal-mauler" parent="." instance=ExtResource("6_wl40g")]
position = Vector2(55, -32)

[node name="Enemies" type="Node2D" parent="."]

[node name="MushroomZombie" parent="." instance=ExtResource("5_6dj5k")]
position = Vector2(152, -74)
