[gd_scene load_steps=9 format=4 uid="uid://ccjclk3f7u170"]

[ext_resource type="Script" uid="uid://dld7o3j0igwm7" path="res://scenes/enemies/enemy_test_scene.gd" id="1_mkubj"]
[ext_resource type="TileSet" uid="uid://d3c8dnj104u5w" path="res://scenes/test_scenes/tilesetv0.2.tres" id="2_ejmpy"]
[ext_resource type="PackedScene" uid="uid://d15uiwk2diixs" path="res://scenes/character/player/player.tscn" id="3_ejmpy"]
[ext_resource type="PackedScene" uid="uid://tew7lh8j1um5" path="res://scenes/enemies/crab/crab.tscn" id="4_sxkfg"]
[ext_resource type="PackedScene" uid="uid://30ih00wu8oui" path="res://scenes/enemies/spike/spike.tscn" id="5_6dj5k"]
[ext_resource type="PackedScene" uid="uid://oplmtt8e4gwb" path="res://scenes/character/npcs/crystal-mauler.tscn" id="6_wl40g"]
[ext_resource type="PackedScene" uid="uid://bbmftido5vkbj" path="res://scenes/enemies/pelican/peligan.tscn" id="7_62jtg"]
[ext_resource type="PackedScene" uid="uid://t6vtn81e7w6p" path="res://scenes/enemies/mushroom/mushroom.tscn" id="7_x0uj1"]

[node name="EnemyTestScene" type="Node"]
script = ExtResource("1_mkubj")

[node name="World" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="World"]
tile_map_data = PackedByteArray("AAD/////AAAPAAQAAAAAAP//AAABAAQAAAABAP//AAABAAQAAAACAP//AAABAAQAAAADAP//AAABAAQAAAAEAP//AAABAAQAAAAGAP//AAABAAQAAAAHAP//AAABAAQAAAAIAP//AAABAAQAAAAJAP//AAABAAQAAAAKAP//AAABAAQAAAALAP//AAABAAQAAAAMAP//AAABAAQAAAANAP//AAABAAQAAAAOAP//AAABAAQAAAAPAP//AAABAAQAAAAQAP//AAABAAQAAAARAP//AAABAAQAAAASAP//AAABAAQAAAATAP//AAABAAQAAAAUAP//AAABAAQAAAAVAP//AAABAAQAAAAWAP//AAABAAQAAAAXAP//AAABAAQAAAAYAP//AAAQAAQAAAD///7/AAAEAAEAAAD///3/AAAEAAEAAAD///z/AAAEAAEAAAD///v/AAAEAAEAAAD///r/AAAEAAEAAAD///n/AAAEAAEAAAD///j/AAAEAAEAAAD///f/AAAEAAEAAAD///b/AAAEAAEAAAD///X/AAAEAAAAAAAYAP7/AAAEAAEAAAAYAP3/AAAEAAEAAAAYAPz/AAAEAAEAAAAYAPv/AAAEAAEAAAAYAPr/AAAEAAEAAAAYAPn/AAAEAAEAAAAYAPj/AAAEAAEAAAAYAPf/AAAEAAEAAAAYAPb/AAAEAAEAAAAYAPX/AAAEAAAAAAALAPv/AAAAAAQAAAAMAPv/AAABAAQAAAANAPv/AAABAAQAAAAOAPv/AAABAAQAAAAPAPv/AAABAAQAAAAQAPv/AAABAAQAAAARAPv/AAACAAQAAAAFAP//AAABAAQAAAA=")
tile_set = ExtResource("2_ejmpy")

[node name="Player" parent="." instance=ExtResource("3_ejmpy")]
position = Vector2(378, -71)
has_blade = false
max_jump_count = 2
deccel = 800
air_deccel = 100
dash_speed = 800.0
dash_duration = 0.15
dash_ghost_interval = 0.03
dash_chain_max = 2
dash_chain_cooldown = 0.6
run_double_tap_window_ms = 250
gravity = 700.0
direction = 1
attack_damage = 1
max_health = 20

[node name="Crab" parent="." instance=ExtResource("4_sxkfg")]
position = Vector2(265, -45)
movement_speed = 60.0

[node name="Spike" parent="." instance=ExtResource("5_6dj5k")]
position = Vector2(592, -49)

[node name="Spike2" parent="." instance=ExtResource("5_6dj5k")]
position = Vector2(675, -47)

[node name="Crystal-mauler" parent="." instance=ExtResource("6_wl40g")]
position = Vector2(55, -32)

[node name="mushroom" parent="." instance=ExtResource("7_x0uj1")]
position = Vector2(-23, 42)

[node name="Enemies" type="Node2D" parent="."]

[node name="Peligan" parent="Enemies" instance=ExtResource("7_62jtg")]
position = Vector2(144, -217)

[node name="Bullets" type="Node2D" parent="."]
