[gd_scene load_steps=8 format=3 uid="uid://dvv7qjt1h1xbb"]

[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="1_k6djp"]
[ext_resource type="Texture2D" uid="uid://oprlhlg0ljca" path="res://asset/level_3_water_palace/enemies/serpent_eel/seaweed_1.png" id="2_2w3h3"]
[ext_resource type="Texture2D" uid="uid://cvkooplfi45g7" path="res://asset/level_3_water_palace/enemies/serpent_eel/seaweed_2.png" id="3_f2qmt"]
[ext_resource type="Texture2D" uid="uid://4rpocbviqe8j" path="res://asset/level_3_water_palace/enemies/serpent_eel/seaweed_3.png" id="4_a11ga"]
[ext_resource type="Texture2D" uid="uid://b8ccucnqb6kgq" path="res://asset/level_3_water_palace/enemies/serpent_eel/seaweed_4.png" id="5_r51di"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6djp"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uvaa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2w3h3")
}, {
"duration": 1.0,
"texture": ExtResource("3_f2qmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_a11ga")
}, {
"duration": 1.0,
"texture": ExtResource("5_r51di")
}],
"loop": true,
"name": &"active",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2w3h3")
}],
"loop": true,
"name": &"lock",
"speed": 5.0
}]

[node name="Seeweed" type="StaticBody2D"]
position = Vector2(0, -7)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_k6djp")
damage = 0
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_k6djp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, -9.999998)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_uvaa2")
animation = &"active"
autoplay = "active"
