[gd_scene load_steps=48 format=3 uid="uid://bunssbth60xh8"]

[ext_resource type="Script" uid="uid://dip3w00ctebg3" path="res://scenes/bosses/king_crab/king_crab.gd" id="1_3obn1"]
[ext_resource type="Texture2D" uid="uid://cy2q5bnp3vgaa" path="res://asset/King_Crab/King_Crab_17.png" id="2_51n07"]
[ext_resource type="PackedScene" uid="uid://q51nh4adnsdg" path="res://scenes/bosses/king_crab/king_crab_bullet.tscn" id="2_vlw8a"]
[ext_resource type="Texture2D" uid="uid://c4n3w70g7r0tu" path="res://asset/King_Crab/King_Crab_14.png" id="2_ysjm8"]
[ext_resource type="Texture2D" uid="uid://b6xoilua06cql" path="res://asset/King_Crab/King_Crab_18.png" id="3_5nm00"]
[ext_resource type="Texture2D" uid="uid://008wd36dvtc7" path="res://asset/King_Crab/King_Crab_15.png" id="3_e4chs"]
[ext_resource type="Texture2D" uid="uid://ss4fejx02hnc" path="res://asset/King_Crab/King_Crab_19.png" id="4_dg743"]
[ext_resource type="Texture2D" uid="uid://4dreojahella" path="res://asset/King_Crab/King_Crab_23.png" id="4_vq8wd"]
[ext_resource type="Texture2D" uid="uid://bwtwoimhi7vsp" path="res://asset/King_Crab/King_Crab_22.png" id="5_8t8c3"]
[ext_resource type="Texture2D" uid="uid://bf8kvj2al6xut" path="res://asset/King_Crab/King_Crab_27.png" id="5_dg743"]
[ext_resource type="Texture2D" uid="uid://b1025qsl7bvwi" path="res://asset/King_Crab/King_Crab_20.png" id="5_pr7tb"]
[ext_resource type="Texture2D" uid="uid://bqdlq6j7saohj" path="res://asset/King_Crab/King_Crab_24.png" id="5_whuld"]
[ext_resource type="Texture2D" uid="uid://d1sbdba53mx2l" path="res://asset/King_Crab/King_Crab_21.png" id="6_727gj"]
[ext_resource type="Texture2D" uid="uid://d0iklpjwn55y0" path="res://asset/King_Crab/King_Crab_28.png" id="6_pr7tb"]
[ext_resource type="Texture2D" uid="uid://dn76lj7su8gbp" path="res://asset/King_Crab/King_Crab_25.png" id="6_ysjm8"]
[ext_resource type="Texture2D" uid="uid://b28ancs1pe1ht" path="res://asset/King_Crab/King_Crab_26.png" id="7_e4chs"]
[ext_resource type="Texture2D" uid="uid://bokp2y2qnbjoc" path="res://asset/King_Crab/King_Crab_1.png" id="8_dg743"]
[ext_resource type="Texture2D" uid="uid://c84tm4lbmgfa6" path="res://asset/King_Crab/King_Crab_2.png" id="9_pr7tb"]
[ext_resource type="Texture2D" uid="uid://dw4csk1jyde6" path="res://asset/King_Crab/King_Crab_3.png" id="10_727gj"]
[ext_resource type="Texture2D" uid="uid://bvrbcoyatcmxm" path="res://asset/King_Crab/King_Crab_5.png" id="10_n7tu5"]
[ext_resource type="Texture2D" uid="uid://dyh2kwnhodwoo" path="res://asset/King_Crab/King_Crab_6.png" id="11_3obn1"]
[ext_resource type="Texture2D" uid="uid://d1x7rouc7jmea" path="res://asset/King_Crab/King_Crab_4.png" id="11_mdxe3"]
[ext_resource type="Texture2D" uid="uid://cbal17qwfabau" path="res://asset/King_Crab/King_Crab_7.png" id="12_syons"]
[ext_resource type="Texture2D" uid="uid://3poxclvcy51" path="res://asset/King_Crab/King_Crab_8.png" id="13_4qkfu"]
[ext_resource type="Texture2D" uid="uid://dqdwx4bxjxqga" path="res://asset/King_Crab/King_Crab_9.png" id="14_34k3w"]
[ext_resource type="Texture2D" uid="uid://bojsubpgp5mwi" path="res://asset/King_Crab/King_Crab_10.png" id="15_ybokd"]
[ext_resource type="Texture2D" uid="uid://dywgqnasaq2rg" path="res://asset/King_Crab/King_Crab_11.png" id="16_bs65c"]
[ext_resource type="Texture2D" uid="uid://c66tpyb3xyuas" path="res://asset/King_Crab/King_Crab_12.png" id="17_cgg3e"]
[ext_resource type="Texture2D" uid="uid://bdmth88m8mgxj" path="res://asset/King_Crab/King_Crab_13.png" id="18_ipm0x"]
[ext_resource type="Texture2D" uid="uid://bbb6e816gwfiq" path="res://asset/King_Crab/King_Crab_29.png" id="19_4qkfu"]
[ext_resource type="Texture2D" uid="uid://b74bb6orpxina" path="res://asset/King_Crab/King_Crab_30.png" id="20_34k3w"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="29_n7tu5"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="30_3obn1"]
[ext_resource type="Script" uid="uid://d3ovudg8sgn0n" path="res://scenes/bosses/king_crab/idle_atk.gd" id="33_34k3w"]
[ext_resource type="Script" uid="uid://en6o0uceyq4o" path="res://scenes/bosses/king_crab/walk.gd" id="33_bs65c"]
[ext_resource type="Script" uid="uid://4otqwe78nvsq" path="res://scenes/bosses/king_crab/idle_stun.gd" id="34_ybokd"]
[ext_resource type="Script" uid="uid://n6bt82hxgq1b" path="res://scenes/bosses/king_crab/hurt.gd" id="36_cgg3e"]
[ext_resource type="Script" uid="uid://b0v3lrp26egvp" path="res://scenes/bosses/king_crab/atk_2_roll.gd" id="36_rk73w"]
[ext_resource type="Script" uid="uid://x0tpe77ej6oq" path="res://scenes/bosses/king_crab/atk_1_windup.gd" id="36_tkfty"]
[ext_resource type="Script" uid="uid://co1y3c3mlfl73" path="res://scenes/bosses/king_crab/atk_2_stop.gd" id="37_ethvr"]
[ext_resource type="Script" uid="uid://dl1tx1vsiwf8t" path="res://scenes/bosses/king_crab/dead.gd" id="37_ipm0x"]
[ext_resource type="Script" uid="uid://c1ljp0jlkqoq3" path="res://scenes/bosses/king_crab/atk_1_fire.gd" id="37_w03xm"]
[ext_resource type="Script" uid="uid://ch4iveo3byb15" path="res://scenes/bosses/king_crab/atk_1_recover.gd" id="38_qsf77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lkrv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dg743")
}, {
"duration": 1.0,
"texture": ExtResource("5_pr7tb")
}, {
"duration": 1.0,
"texture": ExtResource("6_727gj")
}, {
"duration": 1.0,
"texture": ExtResource("5_8t8c3")
}],
"loop": false,
"name": &"atk1_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dg743")
}, {
"duration": 1.0,
"texture": ExtResource("6_pr7tb")
}],
"loop": false,
"name": &"atk1_recover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ysjm8")
}, {
"duration": 1.0,
"texture": ExtResource("3_e4chs")
}],
"loop": false,
"name": &"atk1_windup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n7tu5")
}, {
"duration": 1.0,
"texture": ExtResource("11_3obn1")
}, {
"duration": 1.0,
"texture": ExtResource("12_syons")
}, {
"duration": 1.0,
"texture": ExtResource("13_4qkfu")
}],
"loop": true,
"name": &"atk2_roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_34k3w")
}, {
"duration": 1.0,
"texture": ExtResource("15_ybokd")
}, {
"duration": 1.0,
"texture": ExtResource("16_bs65c")
}, {
"duration": 1.0,
"texture": ExtResource("17_cgg3e")
}, {
"duration": 1.0,
"texture": ExtResource("18_ipm0x")
}],
"loop": false,
"name": &"atk2_stop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4qkfu")
}, {
"duration": 1.0,
"texture": ExtResource("20_34k3w")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_51n07")
}, {
"duration": 1.0,
"texture": ExtResource("3_5nm00")
}],
"loop": true,
"name": &"idle_atk",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vq8wd")
}, {
"duration": 1.0,
"texture": ExtResource("5_whuld")
}, {
"duration": 1.0,
"texture": ExtResource("6_ysjm8")
}, {
"duration": 1.0,
"texture": ExtResource("7_e4chs")
}],
"loop": true,
"name": &"idle_stun",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dg743")
}, {
"duration": 1.0,
"texture": ExtResource("9_pr7tb")
}, {
"duration": 1.0,
"texture": ExtResource("10_727gj")
}, {
"duration": 1.0,
"texture": ExtResource("11_mdxe3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3obn1"]
radius = 20.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syons"]
radius = 23.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6162a"]
radius = 20.0
height = 86.0

[node name="KingCrab" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_3obn1")
bullet_scene = ExtResource("2_vlw8a")
metadata/_custom_type_script = "uid://bowmvuxm14ds4"

[node name="Direction" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_lkrv3")
animation = &"walk"
autoplay = "walk"

[node name="DetectFrontRayCast2D" type="RayCast2D" parent="Direction"]
target_position = Vector2(-400, 0)
collision_mask = 2

[node name="DetectBackRayCast2D" type="RayCast2D" parent="Direction"]
target_position = Vector2(400, 0)
collision_mask = 2

[node name="DetectDownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(-21, 0)
target_position = Vector2(0, 200)
collision_mask = 2

[node name="DetectUpRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(-21, 0)
target_position = Vector2(0, -200)
collision_mask = 2

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
modulate = Color(0.363076, 0.00241337, 0.0310119, 1)
target_position = Vector2(-55, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(-21, 0)

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 8
collision_mask = 4
script = ExtResource("29_n7tu5")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(-3, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3obn1")
debug_color = Color(0.614439, 0.40928, 0.889592, 0.42)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 2
script = ExtResource("30_3obn1")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-2, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_syons")
debug_color = Color(0.675313, 0.505945, 0.0399859, 0.42)

[node name="ShootPoint" type="Marker2D" parent="Direction"]
position = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6162a")

[node name="States" type="Node" parent="."]

[node name="Walk" type="Node" parent="States"]
script = ExtResource("33_bs65c")

[node name="Idle_Atk" type="Node" parent="States"]
script = ExtResource("33_34k3w")

[node name="Idle_Stun" type="Node" parent="States"]
script = ExtResource("34_ybokd")

[node name="Atk1_Windup" type="Node" parent="States"]
script = ExtResource("36_tkfty")

[node name="Atk1_Fire" type="Node" parent="States"]
script = ExtResource("37_w03xm")

[node name="Atk1_Recover" type="Node" parent="States"]
script = ExtResource("38_qsf77")

[node name="Atk2_Roll" type="Node" parent="States"]
script = ExtResource("36_rk73w")

[node name="Atk2_Stop" type="Node" parent="States"]
script = ExtResource("37_ethvr")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("36_cgg3e")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("37_ipm0x")
