[gd_scene load_steps=166 format=3 uid="uid://sciyw0j5f5yo"]

[ext_resource type="Script" uid="uid://62c87tch1sxa" path="res://scenes/bosses/hassasin/hasassin.gd" id="1_samf3"]
[ext_resource type="Texture2D" uid="uid://dq5a5kpmof6vg" path="res://asset/hassasin/states/1_atk/1_atk_1.png" id="2_r304g"]
[ext_resource type="Texture2D" uid="uid://b7s65uvfyiy62" path="res://asset/hassasin/states/1_atk/1_atk_2.png" id="3_fsli0"]
[ext_resource type="Texture2D" uid="uid://co78k0eocvur5" path="res://asset/hassasin/states/1_atk/1_atk_3.png" id="4_52jbu"]
[ext_resource type="Texture2D" uid="uid://b38xsp4mtruqp" path="res://asset/hassasin/states/1_atk/1_atk_4.png" id="5_557hb"]
[ext_resource type="Texture2D" uid="uid://bwngfrmad8t0k" path="res://asset/hassasin/states/1_atk/1_atk_5.png" id="6_gm1lw"]
[ext_resource type="Texture2D" uid="uid://hk1lp0r2qf82" path="res://asset/hassasin/states/1_atk/1_atk_6.png" id="7_kq3ef"]
[ext_resource type="Texture2D" uid="uid://djvj1x87ugtfg" path="res://asset/hassasin/states/1_atk/1_atk_7.png" id="8_pfkom"]
[ext_resource type="Texture2D" uid="uid://bial3pkfujent" path="res://asset/hassasin/states/1_atk/1_atk_8.png" id="9_8u17y"]
[ext_resource type="Texture2D" uid="uid://dwsmmej47fe0j" path="res://asset/hassasin/states/2_atk/2_atk_1.png" id="10_caeqd"]
[ext_resource type="Texture2D" uid="uid://dxrokeks266w3" path="res://asset/hassasin/states/2_atk/2_atk_2.png" id="11_fm64j"]
[ext_resource type="Texture2D" uid="uid://blv0dd1blvg1o" path="res://asset/hassasin/states/2_atk/2_atk_3.png" id="12_20867"]
[ext_resource type="Texture2D" uid="uid://dgi546dw3a0dr" path="res://asset/hassasin/states/2_atk/2_atk_4.png" id="13_n4fcr"]
[ext_resource type="Texture2D" uid="uid://cquifhmygtqs6" path="res://asset/hassasin/states/2_atk/2_atk_5.png" id="14_rcwjj"]
[ext_resource type="Texture2D" uid="uid://b1at1601ip1w7" path="res://asset/hassasin/states/2_atk/2_atk_6.png" id="15_wjl6j"]
[ext_resource type="Texture2D" uid="uid://cbohydp26llu8" path="res://asset/hassasin/states/2_atk/2_atk_7.png" id="16_fbpnw"]
[ext_resource type="Texture2D" uid="uid://cdbxlqhnxobp4" path="res://asset/hassasin/states/2_atk/2_atk_8.png" id="17_35j57"]
[ext_resource type="Texture2D" uid="uid://6367g83go060" path="res://asset/hassasin/states/2_atk/2_atk_9.png" id="18_ycm2v"]
[ext_resource type="Texture2D" uid="uid://1mphxqgym7w7" path="res://asset/hassasin/states/2_atk/2_atk_10.png" id="19_beood"]
[ext_resource type="Texture2D" uid="uid://c1tdrl35f6s13" path="res://asset/hassasin/states/2_atk/2_atk_11.png" id="20_mkdwj"]
[ext_resource type="Texture2D" uid="uid://cbix7bm058gka" path="res://asset/hassasin/states/2_atk/2_atk_12.png" id="21_ygnb0"]
[ext_resource type="Texture2D" uid="uid://cci3wmqfgoav0" path="res://asset/hassasin/states/2_atk/2_atk_13.png" id="22_4kal6"]
[ext_resource type="Texture2D" uid="uid://b5567plk7cjcr" path="res://asset/hassasin/states/2_atk/2_atk_14.png" id="23_f0em8"]
[ext_resource type="Texture2D" uid="uid://iair7n8aqxec" path="res://asset/hassasin/states/2_atk/2_atk_15.png" id="24_exelp"]
[ext_resource type="Texture2D" uid="uid://dckia34pujjec" path="res://asset/hassasin/states/2_atk/2_atk_16.png" id="25_g21vj"]
[ext_resource type="Texture2D" uid="uid://buk4rufss3lwn" path="res://asset/hassasin/states/2_atk/2_atk_17.png" id="26_5sikj"]
[ext_resource type="Texture2D" uid="uid://bvldkpifljc16" path="res://asset/hassasin/states/2_atk/2_atk_18.png" id="27_vspuu"]
[ext_resource type="Texture2D" uid="uid://ceys85b2sioi3" path="res://asset/hassasin/states/3_atk/3_atk_1.png" id="28_0odyy"]
[ext_resource type="Texture2D" uid="uid://u13fooxpnjlo" path="res://asset/hassasin/states/3_atk/3_atk_2.png" id="29_tyjgy"]
[ext_resource type="Texture2D" uid="uid://b6j1nlyjt3ggj" path="res://asset/hassasin/states/3_atk/3_atk_3.png" id="30_o05no"]
[ext_resource type="Texture2D" uid="uid://dmiqpg71vughu" path="res://asset/hassasin/states/3_atk/3_atk_4.png" id="31_eei42"]
[ext_resource type="Texture2D" uid="uid://c21it1xf833wm" path="res://asset/hassasin/states/3_atk/3_atk_5.png" id="32_2t2uk"]
[ext_resource type="Texture2D" uid="uid://bh2klqt661rou" path="res://asset/hassasin/states/3_atk/3_atk_6.png" id="33_uikue"]
[ext_resource type="Texture2D" uid="uid://bptw7sw2xpktm" path="res://asset/hassasin/states/3_atk/3_atk_7.png" id="34_aaxus"]
[ext_resource type="Texture2D" uid="uid://bj0swky40ye5e" path="res://asset/hassasin/states/3_atk/3_atk_8.png" id="35_8cs86"]
[ext_resource type="Texture2D" uid="uid://hnijp8ii5qjs" path="res://asset/hassasin/states/3_atk/3_atk_9.png" id="36_2fuiy"]
[ext_resource type="Texture2D" uid="uid://caffdmvgmtiet" path="res://asset/hassasin/states/3_atk/3_atk_10.png" id="37_g2fu6"]
[ext_resource type="Texture2D" uid="uid://cu50cg1cus1f" path="res://asset/hassasin/states/3_atk/3_atk_11.png" id="38_01dyp"]
[ext_resource type="Texture2D" uid="uid://cw7cqtni4esrx" path="res://asset/hassasin/states/3_atk/3_atk_12.png" id="39_0cyh6"]
[ext_resource type="Texture2D" uid="uid://d16yn02p3n534" path="res://asset/hassasin/states/3_atk/3_atk_13.png" id="40_x07o7"]
[ext_resource type="Texture2D" uid="uid://dlsw1pgg6pyol" path="res://asset/hassasin/states/3_atk/3_atk_14.png" id="41_000qk"]
[ext_resource type="Texture2D" uid="uid://81eg2w14v0a0" path="res://asset/hassasin/states/3_atk/3_atk_15.png" id="42_7jawk"]
[ext_resource type="Texture2D" uid="uid://dgq0iltcw1gud" path="res://asset/hassasin/states/3_atk/3_atk_16.png" id="43_74j51"]
[ext_resource type="Texture2D" uid="uid://c10csoupub402" path="res://asset/hassasin/states/3_atk/3_atk_17.png" id="44_j5tr4"]
[ext_resource type="Texture2D" uid="uid://wsom4g2nvqe4" path="res://asset/hassasin/states/3_atk/3_atk_18.png" id="45_ixc6p"]
[ext_resource type="Texture2D" uid="uid://u35oe3lrmwtj" path="res://asset/hassasin/states/3_atk/3_atk_19.png" id="46_1u08t"]
[ext_resource type="Texture2D" uid="uid://dl3prgfk1bufm" path="res://asset/hassasin/states/3_atk/3_atk_20.png" id="47_noi2b"]
[ext_resource type="Texture2D" uid="uid://d0p6xqb3ig3sy" path="res://asset/hassasin/states/3_atk/3_atk_21.png" id="48_woprk"]
[ext_resource type="Texture2D" uid="uid://r3fam25vod6o" path="res://asset/hassasin/states/3_atk/3_atk_22.png" id="49_0ysji"]
[ext_resource type="Texture2D" uid="uid://bykx63tuvgddm" path="res://asset/hassasin/states/3_atk/3_atk_23.png" id="50_kangi"]
[ext_resource type="Texture2D" uid="uid://colvbny6t2yib" path="res://asset/hassasin/states/3_atk/3_atk_24.png" id="51_88w1i"]
[ext_resource type="Texture2D" uid="uid://bxsapry4qbh3r" path="res://asset/hassasin/states/3_atk/3_atk_25.png" id="52_brn5x"]
[ext_resource type="Texture2D" uid="uid://o41anm4aau3a" path="res://asset/hassasin/states/3_atk/3_atk_26.png" id="53_pwp1n"]
[ext_resource type="Texture2D" uid="uid://bw5oaeldkd4am" path="res://asset/hassasin/states/air_atk/air_atk_1.png" id="54_kprj2"]
[ext_resource type="Texture2D" uid="uid://boy4s627mm7ie" path="res://asset/hassasin/states/air_atk/air_atk_2.png" id="55_samf3"]
[ext_resource type="Texture2D" uid="uid://db528d6ivqbal" path="res://asset/hassasin/states/air_atk/air_atk_3.png" id="56_2u1uu"]
[ext_resource type="Texture2D" uid="uid://pu7y106dryn7" path="res://asset/hassasin/states/air_atk/air_atk_4.png" id="57_nk125"]
[ext_resource type="Texture2D" uid="uid://dyyuamovt44cu" path="res://asset/hassasin/states/air_atk/air_atk_5.png" id="58_fc4ph"]
[ext_resource type="Texture2D" uid="uid://bxc04fai5wglw" path="res://asset/hassasin/states/air_atk/air_atk_6.png" id="59_wh6i0"]
[ext_resource type="Texture2D" uid="uid://ctigr6nkd1580" path="res://asset/hassasin/states/air_atk/air_atk_7.png" id="60_vbh7b"]
[ext_resource type="Texture2D" uid="uid://c4gul6fe6ocp4" path="res://asset/hassasin/states/death/death_1.png" id="61_gonfn"]
[ext_resource type="Texture2D" uid="uid://bmpjm7jd765pc" path="res://asset/hassasin/states/sp_atk/sp_atk_1.png" id="61_ixc6p"]
[ext_resource type="Texture2D" uid="uid://bihewn6ejrjgm" path="res://asset/hassasin/states/sp_atk/sp_atk_2.png" id="62_1u08t"]
[ext_resource type="Texture2D" uid="uid://danphdl4hm6ur" path="res://asset/hassasin/states/death/death_2.png" id="62_hg0tt"]
[ext_resource type="Texture2D" uid="uid://2gkp32ycj3hb" path="res://asset/hassasin/states/sp_atk/sp_atk_3.png" id="63_noi2b"]
[ext_resource type="Texture2D" uid="uid://bmfumcpc0j0e8" path="res://asset/hassasin/states/death/death_3.png" id="63_w4fnx"]
[ext_resource type="Texture2D" uid="uid://dwjffl10kbjqb" path="res://asset/hassasin/states/sp_atk/sp_atk_4.png" id="64_woprk"]
[ext_resource type="Texture2D" uid="uid://ctqnqqn1uqxs0" path="res://asset/hassasin/states/death/death_4.png" id="64_xiavw"]
[ext_resource type="Texture2D" uid="uid://gif6fhc8vt8a" path="res://asset/hassasin/states/sp_atk/sp_atk_5.png" id="65_0ysji"]
[ext_resource type="Texture2D" uid="uid://d7stfuff28k6" path="res://asset/hassasin/states/death/death_5.png" id="65_4pegk"]
[ext_resource type="Texture2D" uid="uid://deg8qtvbv3x5p" path="res://asset/hassasin/states/death/death_6.png" id="66_cygj8"]
[ext_resource type="Texture2D" uid="uid://cfeb3gu3kdxtu" path="res://asset/hassasin/states/sp_atk/sp_atk_6.png" id="66_kangi"]
[ext_resource type="Texture2D" uid="uid://b43xi07knhgcf" path="res://asset/hassasin/states/sp_atk/sp_atk_7.png" id="67_88w1i"]
[ext_resource type="Texture2D" uid="uid://faok5tfidbow" path="res://asset/hassasin/states/death/death_7.png" id="67_d1mhd"]
[ext_resource type="Texture2D" uid="uid://dyjynprfguqic" path="res://asset/hassasin/states/death/death_8.png" id="68_7kqdb"]
[ext_resource type="Texture2D" uid="uid://pgf0vjcysnn0" path="res://asset/hassasin/states/sp_atk/sp_atk_8.png" id="68_brn5x"]
[ext_resource type="Texture2D" uid="uid://cw6uen2iqmdli" path="res://asset/hassasin/states/sp_atk/sp_atk_9.png" id="69_pwp1n"]
[ext_resource type="Texture2D" uid="uid://cacqo7c5x47k1" path="res://asset/hassasin/states/death/death_9.png" id="69_wregn"]
[ext_resource type="Texture2D" uid="uid://b8rr8dmidiofp" path="res://asset/hassasin/states/death/death_10.png" id="70_ec63e"]
[ext_resource type="Texture2D" uid="uid://dd7r4h1vkwk2g" path="res://asset/hassasin/states/sp_atk/sp_atk_10.png" id="70_kprj2"]
[ext_resource type="Texture2D" uid="uid://d3rlmqudbgg6b" path="res://asset/hassasin/states/death/death_11.png" id="71_h40rf"]
[ext_resource type="Texture2D" uid="uid://b0ktnaivvvde4" path="res://asset/hassasin/states/sp_atk/sp_atk_11.png" id="71_samf3"]
[ext_resource type="Texture2D" uid="uid://epyr68qwuebh" path="res://asset/hassasin/states/sp_atk/sp_atk_12.png" id="72_2u1uu"]
[ext_resource type="Texture2D" uid="uid://b3kdmrcw73eep" path="res://asset/hassasin/states/death/death_12.png" id="72_72gu6"]
[ext_resource type="Texture2D" uid="uid://bmsaf3phhfok0" path="res://asset/hassasin/states/death/death_13.png" id="73_42vxh"]
[ext_resource type="Texture2D" uid="uid://b7lhi0advf7nd" path="res://asset/hassasin/states/sp_atk/sp_atk_13.png" id="73_nk125"]
[ext_resource type="Texture2D" uid="uid://bojvog7kmv2p6" path="res://asset/hassasin/states/death/death_14.png" id="74_3eiod"]
[ext_resource type="Texture2D" uid="uid://barcgwpjh7nuf" path="res://asset/hassasin/states/sp_atk/sp_atk_14.png" id="74_fc4ph"]
[ext_resource type="Texture2D" uid="uid://b1kt2gg7qk11l" path="res://asset/hassasin/states/sp_atk/sp_atk_15.png" id="75_wh6i0"]
[ext_resource type="Texture2D" uid="uid://b3nwdrm1y0iyj" path="res://asset/hassasin/states/death/death_15.png" id="75_yyfqk"]
[ext_resource type="Texture2D" uid="uid://s8hvxkp41ufp" path="res://asset/hassasin/states/death/death_16.png" id="76_rcmwc"]
[ext_resource type="Texture2D" uid="uid://bi222ax0way3q" path="res://asset/hassasin/states/sp_atk/sp_atk_16.png" id="76_vbh7b"]
[ext_resource type="Texture2D" uid="uid://ccftka65j84jd" path="res://asset/hassasin/states/sp_atk/sp_atk_17.png" id="77_gonfn"]
[ext_resource type="Texture2D" uid="uid://camqusmldohij" path="res://asset/hassasin/states/death/death_17.png" id="77_ribac"]
[ext_resource type="Texture2D" uid="uid://c7rhwkpda0hqi" path="res://asset/hassasin/states/death/death_18.png" id="78_311m0"]
[ext_resource type="Texture2D" uid="uid://b7pc4hy8jpmq3" path="res://asset/hassasin/states/sp_atk/sp_atk_18.png" id="78_hg0tt"]
[ext_resource type="Texture2D" uid="uid://dllga227nbodn" path="res://asset/hassasin/states/death/death_19.png" id="79_08lc7"]
[ext_resource type="Texture2D" uid="uid://bord6lupe4mpc" path="res://asset/hassasin/states/sp_atk/sp_atk_19.png" id="79_w4fnx"]
[ext_resource type="Texture2D" uid="uid://cs2gb68xmn4le" path="res://asset/hassasin/states/idle/idle_1.png" id="80_e0hdo"]
[ext_resource type="Texture2D" uid="uid://boq56w8pl1hrp" path="res://asset/hassasin/states/sp_atk/sp_atk_20.png" id="80_xiavw"]
[ext_resource type="Texture2D" uid="uid://dt7kgx4rkf56a" path="res://asset/hassasin/states/sp_atk/sp_atk_21.png" id="81_4pegk"]
[ext_resource type="Texture2D" uid="uid://c7de46vafg1as" path="res://asset/hassasin/states/idle/idle_2.png" id="81_7ocuh"]
[ext_resource type="Texture2D" uid="uid://lu5exrsep7si" path="res://asset/hassasin/states/sp_atk/sp_atk_22.png" id="82_cygj8"]
[ext_resource type="Texture2D" uid="uid://cr8t2r4rgj0cp" path="res://asset/hassasin/states/idle/idle_3.png" id="82_p6c0r"]
[ext_resource type="Texture2D" uid="uid://dy557lhu76yyx" path="res://asset/hassasin/states/sp_atk/sp_atk_23.png" id="83_d1mhd"]
[ext_resource type="Texture2D" uid="uid://dbc7rqby30fj0" path="res://asset/hassasin/states/idle/idle_4.png" id="83_ebbe6"]
[ext_resource type="Texture2D" uid="uid://dp062sys4ghyw" path="res://asset/hassasin/states/sp_atk/sp_atk_24.png" id="84_7kqdb"]
[ext_resource type="Texture2D" uid="uid://qn0hcdgwsko3" path="res://asset/hassasin/states/idle/idle_5.png" id="84_s8e4l"]
[ext_resource type="Texture2D" uid="uid://dhs1dubnxpkda" path="res://asset/hassasin/states/idle/idle_6.png" id="85_b0fet"]
[ext_resource type="Texture2D" uid="uid://brljpxqaom3p3" path="res://asset/hassasin/states/sp_atk/sp_atk_25.png" id="85_wregn"]
[ext_resource type="Texture2D" uid="uid://wclin4gupe1b" path="res://asset/hassasin/states/idle/idle_7.png" id="86_85lco"]
[ext_resource type="Texture2D" uid="uid://dmv5bvyba5276" path="res://asset/hassasin/states/sp_atk/sp_atk_26.png" id="86_ec63e"]
[ext_resource type="Texture2D" uid="uid://d1vc14q2bp4p3" path="res://asset/hassasin/states/sp_atk/sp_atk_27.png" id="87_h40rf"]
[ext_resource type="Texture2D" uid="uid://bm4wytexeyy01" path="res://asset/hassasin/states/idle/idle_8.png" id="87_wp01q"]
[ext_resource type="Texture2D" uid="uid://bcumx5ererws3" path="res://asset/hassasin/states/roll/roll_1.png" id="88_1kbyk"]
[ext_resource type="Texture2D" uid="uid://cta5fpi8y4d8h" path="res://asset/hassasin/states/sp_atk/sp_atk_28.png" id="88_72gu6"]
[ext_resource type="Texture2D" uid="uid://ceo276amgt3st" path="res://asset/hassasin/states/roll/roll_2.png" id="89_1hn2x"]
[ext_resource type="Texture2D" uid="uid://b8g84vto8gbeb" path="res://asset/hassasin/states/sp_atk/sp_atk_29.png" id="89_42vxh"]
[ext_resource type="Texture2D" uid="uid://dar6fo0muybbj" path="res://asset/hassasin/states/sp_atk/sp_atk_30.png" id="90_3eiod"]
[ext_resource type="Texture2D" uid="uid://7o4btobpwtsc" path="res://asset/hassasin/states/roll/roll_3.png" id="90_4f5ct"]
[ext_resource type="Texture2D" uid="uid://b338xp4ippuwa" path="res://asset/hassasin/states/roll/roll_4.png" id="91_qlnwn"]
[ext_resource type="Texture2D" uid="uid://dnk2dfofd1aj4" path="res://asset/hassasin/states/roll/roll_5.png" id="92_40se1"]
[ext_resource type="Texture2D" uid="uid://77fq1sv27en5" path="res://asset/hassasin/states/roll/roll_6.png" id="93_e3gnm"]
[ext_resource type="Texture2D" uid="uid://8387xhc0mkuf" path="res://asset/hassasin/states/run/run_1.png" id="94_0s082"]
[ext_resource type="Texture2D" uid="uid://dyshox3r0orda" path="res://asset/hassasin/states/run/run_2.png" id="95_h81pm"]
[ext_resource type="Texture2D" uid="uid://mt6d3wha61fb" path="res://asset/hassasin/states/run/run_3.png" id="96_vlwro"]
[ext_resource type="Texture2D" uid="uid://bk4wf6fafxse1" path="res://asset/hassasin/states/run/run_4.png" id="97_4wcej"]
[ext_resource type="Texture2D" uid="uid://bsocp5teni7e3" path="res://asset/hassasin/states/run/run_5.png" id="98_b8vw5"]
[ext_resource type="Texture2D" uid="uid://cugvaolhvaox1" path="res://asset/hassasin/states/run/run_6.png" id="99_qgn8x"]
[ext_resource type="Texture2D" uid="uid://dn1knnk3rqs4f" path="res://asset/hassasin/states/run/run_7.png" id="100_8cfab"]
[ext_resource type="Texture2D" uid="uid://d2btlsp2f2l3b" path="res://asset/hassasin/states/run/run_8.png" id="101_2ng12"]
[ext_resource type="Texture2D" uid="uid://xctrf7d81dnr" path="res://asset/hassasin/states/defend/defend_1.png" id="110_yyfqk"]
[ext_resource type="Texture2D" uid="uid://w300rbi1mq33" path="res://asset/hassasin/states/defend/defend_2.png" id="111_rcmwc"]
[ext_resource type="Texture2D" uid="uid://cj8liaubkq044" path="res://asset/hassasin/states/defend/defend_3.png" id="112_ribac"]
[ext_resource type="Texture2D" uid="uid://6kld2r1wpgqp" path="res://asset/hassasin/states/defend/defend_4.png" id="113_311m0"]
[ext_resource type="Texture2D" uid="uid://cftst2yqyix55" path="res://asset/hassasin/states/defend/defend_5.png" id="114_08lc7"]
[ext_resource type="Texture2D" uid="uid://6ehqbvnnasji" path="res://asset/hassasin/states/defend/defend_6.png" id="115_e0hdo"]
[ext_resource type="Texture2D" uid="uid://bn4t06rrdybri" path="res://asset/hassasin/states/defend/defend_7.png" id="116_7ocuh"]
[ext_resource type="Texture2D" uid="uid://bewpvsamhnbg0" path="res://asset/hassasin/states/defend/defend_8.png" id="117_p6c0r"]
[ext_resource type="Texture2D" uid="uid://c8fyx5p186wgn" path="res://asset/hassasin/states/j_down/j_down_1.png" id="118_ebbe6"]
[ext_resource type="Texture2D" uid="uid://bfal0cqrx58pm" path="res://asset/hassasin/states/j_down/j_down_2.png" id="119_s8e4l"]
[ext_resource type="Texture2D" uid="uid://dcdow5iup20di" path="res://asset/hassasin/states/j_down/j_down_3.png" id="120_b0fet"]
[ext_resource type="Texture2D" uid="uid://b3pewiujilp0p" path="res://asset/hassasin/states/take_hit/take_hit_1.png" id="121_88w1i"]
[ext_resource type="Texture2D" uid="uid://bcjka17pe17tu" path="res://asset/hassasin/states/take_hit/take_hit_2.png" id="122_brn5x"]
[ext_resource type="Texture2D" uid="uid://dls0736si2qog" path="res://asset/hassasin/states/take_hit/take_hit_3.png" id="123_pwp1n"]
[ext_resource type="Texture2D" uid="uid://dmmm5gqdfqwt6" path="res://asset/hassasin/states/take_hit/take_hit_4.png" id="124_kprj2"]
[ext_resource type="Texture2D" uid="uid://t317up3jpsg8" path="res://asset/hassasin/states/take_hit/take_hit_5.png" id="125_samf3"]
[ext_resource type="Texture2D" uid="uid://djyibottjl757" path="res://asset/hassasin/states/take_hit/take_hit_6.png" id="126_2u1uu"]
[ext_resource type="Texture2D" uid="uid://c05cql0oox4cp" path="res://asset/hassasin/states/j_up/j_up_1.png" id="129_85lco"]
[ext_resource type="Texture2D" uid="uid://yawya4hi54np" path="res://asset/hassasin/states/j_up/j_up_2.png" id="130_wp01q"]
[ext_resource type="Texture2D" uid="uid://b5h32vhttmmq1" path="res://asset/hassasin/states/j_up/j_up_3.png" id="131_1kbyk"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="152_pwp1n"]
[ext_resource type="Script" uid="uid://b5vlq5e21dx67" path="res://scripts/hurt_area_2d.gd" id="153_kprj2"]
[ext_resource type="Script" uid="uid://cd4hnsm4l6fdc" path="res://scenes/bosses/hassasin/idle.gd" id="154_kprj2"]
[ext_resource type="Script" uid="uid://by6cokhk4xlo1" path="res://scenes/bosses/hassasin/atk_1.gd" id="155_samf3"]
[ext_resource type="Script" uid="uid://bcsssihdl2g2r" path="res://scenes/bosses/hassasin/jump.gd" id="156_2u1uu"]
[ext_resource type="Script" uid="uid://dsjsihs611j7r" path="res://scenes/bosses/hassasin/fall.gd" id="157_nk125"]
[ext_resource type="Script" uid="uid://c17d25emfxkex" path="res://scenes/bosses/hassasin/run.gd" id="158_fc4ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk125"]
size = Vector2(21, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed6l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r304g")
}, {
"duration": 1.0,
"texture": ExtResource("3_fsli0")
}, {
"duration": 1.0,
"texture": ExtResource("4_52jbu")
}, {
"duration": 1.0,
"texture": ExtResource("5_557hb")
}, {
"duration": 1.0,
"texture": ExtResource("6_gm1lw")
}, {
"duration": 1.0,
"texture": ExtResource("7_kq3ef")
}, {
"duration": 1.0,
"texture": ExtResource("8_pfkom")
}, {
"duration": 1.0,
"texture": ExtResource("9_8u17y")
}],
"loop": false,
"name": &"atk_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_caeqd")
}, {
"duration": 1.0,
"texture": ExtResource("11_fm64j")
}, {
"duration": 1.0,
"texture": ExtResource("12_20867")
}, {
"duration": 1.0,
"texture": ExtResource("13_n4fcr")
}, {
"duration": 1.0,
"texture": ExtResource("14_rcwjj")
}, {
"duration": 1.0,
"texture": ExtResource("15_wjl6j")
}, {
"duration": 1.0,
"texture": ExtResource("16_fbpnw")
}, {
"duration": 1.0,
"texture": ExtResource("17_35j57")
}, {
"duration": 1.0,
"texture": ExtResource("18_ycm2v")
}, {
"duration": 1.0,
"texture": ExtResource("19_beood")
}, {
"duration": 1.0,
"texture": ExtResource("20_mkdwj")
}, {
"duration": 1.0,
"texture": ExtResource("21_ygnb0")
}, {
"duration": 1.0,
"texture": ExtResource("22_4kal6")
}, {
"duration": 1.0,
"texture": ExtResource("23_f0em8")
}, {
"duration": 1.0,
"texture": ExtResource("24_exelp")
}, {
"duration": 1.0,
"texture": ExtResource("25_g21vj")
}, {
"duration": 1.0,
"texture": ExtResource("26_5sikj")
}, {
"duration": 1.0,
"texture": ExtResource("27_vspuu")
}],
"loop": false,
"name": &"atk_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_0odyy")
}, {
"duration": 1.0,
"texture": ExtResource("29_tyjgy")
}, {
"duration": 1.0,
"texture": ExtResource("30_o05no")
}, {
"duration": 1.0,
"texture": ExtResource("31_eei42")
}, {
"duration": 1.0,
"texture": ExtResource("32_2t2uk")
}, {
"duration": 1.0,
"texture": ExtResource("33_uikue")
}, {
"duration": 1.0,
"texture": ExtResource("34_aaxus")
}, {
"duration": 1.0,
"texture": ExtResource("35_8cs86")
}, {
"duration": 1.0,
"texture": ExtResource("36_2fuiy")
}, {
"duration": 1.0,
"texture": ExtResource("37_g2fu6")
}, {
"duration": 1.0,
"texture": ExtResource("38_01dyp")
}, {
"duration": 1.0,
"texture": ExtResource("39_0cyh6")
}, {
"duration": 1.0,
"texture": ExtResource("40_x07o7")
}, {
"duration": 1.0,
"texture": ExtResource("41_000qk")
}, {
"duration": 1.0,
"texture": ExtResource("42_7jawk")
}, {
"duration": 1.0,
"texture": ExtResource("43_74j51")
}, {
"duration": 1.0,
"texture": ExtResource("44_j5tr4")
}, {
"duration": 1.0,
"texture": ExtResource("45_ixc6p")
}, {
"duration": 1.0,
"texture": ExtResource("46_1u08t")
}, {
"duration": 1.0,
"texture": ExtResource("47_noi2b")
}, {
"duration": 1.0,
"texture": ExtResource("48_woprk")
}, {
"duration": 1.0,
"texture": ExtResource("49_0ysji")
}, {
"duration": 1.0,
"texture": ExtResource("50_kangi")
}, {
"duration": 1.0,
"texture": ExtResource("51_88w1i")
}, {
"duration": 1.0,
"texture": ExtResource("52_brn5x")
}, {
"duration": 1.0,
"texture": ExtResource("53_pwp1n")
}],
"loop": false,
"name": &"atk_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_kprj2")
}, {
"duration": 1.0,
"texture": ExtResource("55_samf3")
}, {
"duration": 1.0,
"texture": ExtResource("56_2u1uu")
}, {
"duration": 1.0,
"texture": ExtResource("57_nk125")
}, {
"duration": 1.0,
"texture": ExtResource("58_fc4ph")
}, {
"duration": 1.0,
"texture": ExtResource("59_wh6i0")
}, {
"duration": 1.0,
"texture": ExtResource("60_vbh7b")
}],
"loop": false,
"name": &"atk_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_ixc6p")
}, {
"duration": 1.0,
"texture": ExtResource("62_1u08t")
}, {
"duration": 1.0,
"texture": ExtResource("63_noi2b")
}, {
"duration": 1.0,
"texture": ExtResource("64_woprk")
}, {
"duration": 1.0,
"texture": ExtResource("65_0ysji")
}, {
"duration": 1.0,
"texture": ExtResource("66_kangi")
}, {
"duration": 1.0,
"texture": ExtResource("67_88w1i")
}, {
"duration": 1.0,
"texture": ExtResource("68_brn5x")
}, {
"duration": 1.0,
"texture": ExtResource("69_pwp1n")
}, {
"duration": 1.0,
"texture": ExtResource("70_kprj2")
}, {
"duration": 1.0,
"texture": ExtResource("71_samf3")
}, {
"duration": 1.0,
"texture": ExtResource("72_2u1uu")
}, {
"duration": 1.0,
"texture": ExtResource("73_nk125")
}, {
"duration": 1.0,
"texture": ExtResource("74_fc4ph")
}, {
"duration": 1.0,
"texture": ExtResource("75_wh6i0")
}, {
"duration": 1.0,
"texture": ExtResource("76_vbh7b")
}, {
"duration": 1.0,
"texture": ExtResource("77_gonfn")
}, {
"duration": 1.0,
"texture": ExtResource("78_hg0tt")
}, {
"duration": 1.0,
"texture": ExtResource("79_w4fnx")
}, {
"duration": 1.0,
"texture": ExtResource("80_xiavw")
}, {
"duration": 1.0,
"texture": ExtResource("81_4pegk")
}, {
"duration": 1.0,
"texture": ExtResource("82_cygj8")
}, {
"duration": 1.0,
"texture": ExtResource("83_d1mhd")
}, {
"duration": 1.0,
"texture": ExtResource("84_7kqdb")
}, {
"duration": 1.0,
"texture": ExtResource("85_wregn")
}, {
"duration": 1.0,
"texture": ExtResource("86_ec63e")
}, {
"duration": 1.0,
"texture": ExtResource("87_h40rf")
}, {
"duration": 1.0,
"texture": ExtResource("88_72gu6")
}, {
"duration": 1.0,
"texture": ExtResource("89_42vxh")
}, {
"duration": 1.0,
"texture": ExtResource("90_3eiod")
}],
"loop": false,
"name": &"atk_sp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_gonfn")
}, {
"duration": 1.0,
"texture": ExtResource("62_hg0tt")
}, {
"duration": 1.0,
"texture": ExtResource("63_w4fnx")
}, {
"duration": 1.0,
"texture": ExtResource("64_xiavw")
}, {
"duration": 1.0,
"texture": ExtResource("65_4pegk")
}, {
"duration": 1.0,
"texture": ExtResource("66_cygj8")
}, {
"duration": 1.0,
"texture": ExtResource("67_d1mhd")
}, {
"duration": 1.0,
"texture": ExtResource("68_7kqdb")
}, {
"duration": 1.0,
"texture": ExtResource("69_wregn")
}, {
"duration": 1.0,
"texture": ExtResource("70_ec63e")
}, {
"duration": 1.0,
"texture": ExtResource("71_h40rf")
}, {
"duration": 1.0,
"texture": ExtResource("72_72gu6")
}, {
"duration": 1.0,
"texture": ExtResource("73_42vxh")
}, {
"duration": 1.0,
"texture": ExtResource("74_3eiod")
}, {
"duration": 1.0,
"texture": ExtResource("75_yyfqk")
}, {
"duration": 1.0,
"texture": ExtResource("76_rcmwc")
}, {
"duration": 1.0,
"texture": ExtResource("77_ribac")
}, {
"duration": 1.0,
"texture": ExtResource("78_311m0")
}, {
"duration": 1.0,
"texture": ExtResource("79_08lc7")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_yyfqk")
}, {
"duration": 1.0,
"texture": ExtResource("111_rcmwc")
}, {
"duration": 1.0,
"texture": ExtResource("112_ribac")
}, {
"duration": 1.0,
"texture": ExtResource("113_311m0")
}, {
"duration": 1.0,
"texture": ExtResource("114_08lc7")
}, {
"duration": 1.0,
"texture": ExtResource("115_e0hdo")
}, {
"duration": 1.0,
"texture": ExtResource("116_7ocuh")
}, {
"duration": 1.0,
"texture": ExtResource("117_p6c0r")
}],
"loop": false,
"name": &"defend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("118_ebbe6")
}, {
"duration": 1.0,
"texture": ExtResource("119_s8e4l")
}, {
"duration": 1.0,
"texture": ExtResource("120_b0fet")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_88w1i")
}, {
"duration": 1.0,
"texture": ExtResource("122_brn5x")
}, {
"duration": 1.0,
"texture": ExtResource("123_pwp1n")
}, {
"duration": 1.0,
"texture": ExtResource("124_kprj2")
}, {
"duration": 1.0,
"texture": ExtResource("125_samf3")
}, {
"duration": 1.0,
"texture": ExtResource("126_2u1uu")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_e0hdo")
}, {
"duration": 1.0,
"texture": ExtResource("81_7ocuh")
}, {
"duration": 1.0,
"texture": ExtResource("82_p6c0r")
}, {
"duration": 1.0,
"texture": ExtResource("83_ebbe6")
}, {
"duration": 1.0,
"texture": ExtResource("84_s8e4l")
}, {
"duration": 1.0,
"texture": ExtResource("85_b0fet")
}, {
"duration": 1.0,
"texture": ExtResource("86_85lco")
}, {
"duration": 1.0,
"texture": ExtResource("87_wp01q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_85lco")
}, {
"duration": 1.0,
"texture": ExtResource("130_wp01q")
}, {
"duration": 1.0,
"texture": ExtResource("131_1kbyk")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_1kbyk")
}, {
"duration": 1.0,
"texture": ExtResource("89_1hn2x")
}, {
"duration": 1.0,
"texture": ExtResource("90_4f5ct")
}, {
"duration": 1.0,
"texture": ExtResource("91_qlnwn")
}, {
"duration": 1.0,
"texture": ExtResource("92_40se1")
}, {
"duration": 1.0,
"texture": ExtResource("93_e3gnm")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_0s082")
}, {
"duration": 1.0,
"texture": ExtResource("95_h81pm")
}, {
"duration": 1.0,
"texture": ExtResource("96_vlwro")
}, {
"duration": 1.0,
"texture": ExtResource("97_4wcej")
}, {
"duration": 1.0,
"texture": ExtResource("98_b8vw5")
}, {
"duration": 1.0,
"texture": ExtResource("99_qgn8x")
}, {
"duration": 1.0,
"texture": ExtResource("100_8cfab")
}, {
"duration": 1.0,
"texture": ExtResource("101_2ng12")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kprj2"]
size = Vector2(16, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_samf3"]
size = Vector2(21, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc4ph"]
size = Vector2(58, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh6i0"]
size = Vector2(47, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbh7b"]
size = Vector2(24.5, 41)

[node name="Hasassin" type="CharacterBody2D"]
script = ExtResource("1_samf3")
metadata/_custom_type_script = "uid://b0nlvi2cln45x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_nk125")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_ed6l8")
animation = &"atk_3"
autoplay = "idle"
frame = 19

[node name="HitArea2D" type="Area2D" parent="Direction"]
script = ExtResource("152_pwp1n")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_kprj2")
debug_color = Color(0.8230637, 0.34966028, 0.51627034, 0.41960785)

[node name="HurtArea2D" type="Area2D" parent="Direction"]
script = ExtResource("153_kprj2")
metadata/_custom_type_script = "uid://b5vlq5e21dx67"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_samf3")
debug_color = Color(0.2743382, 0.53941983, 0.8762465, 0.41960785)

[node name="Atk1SwordHitArea2D" type="Area2D" parent="Direction"]
script = ExtResource("152_pwp1n")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/Atk1SwordHitArea2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_fc4ph")
debug_color = Color(0.8627451, 0.03137255, 0.12941177, 0.41960785)

[node name="Atk2SwordHitArea2D" type="Area2D" parent="Direction"]
script = ExtResource("152_pwp1n")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/Atk2SwordHitArea2D"]
position = Vector2(34.5, -12)
shape = SubResource("RectangleShape2D_wh6i0")
debug_color = Color(0.047058824, 1, 0, 0.41960785)

[node name="Atk3SwordHitArea2D" type="Area2D" parent="Direction"]
script = ExtResource("152_pwp1n")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/Atk3SwordHitArea2D"]
position = Vector2(85.25, -7)
shape = SubResource("RectangleShape2D_vbh7b")
debug_color = Color(0, 0.13333334, 0.7372549, 0.41960785)

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("154_kprj2")

[node name="Atk_1" type="Node" parent="States"]
script = ExtResource("155_samf3")

[node name="Atk_2" type="Node" parent="States"]

[node name="Atk_3" type="Node" parent="States"]

[node name="Atk_Air" type="Node" parent="States"]

[node name="Atk_Sp" type="Node" parent="States"]

[node name="Defend" type="Node" parent="States"]

[node name="Jump" type="Node" parent="States"]
script = ExtResource("156_2u1uu")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("157_nk125")

[node name="Roll" type="Node" parent="States"]

[node name="Run" type="Node" parent="States"]
script = ExtResource("158_fc4ph")

[node name="Hurt" type="Node" parent="States"]

[node name="Dead" type="Node" parent="States"]
