[gd_scene load_steps=6 format=3 uid="uid://dufomu7dd3vmb"]

[ext_resource type="Texture2D" uid="uid://cogn2ybxfjyxn" path="res://asset/ui/dash_avatar.png" id="1_6u1dw"]
[ext_resource type="Texture2D" uid="uid://b5jl2grdr8fit" path="res://asset/ui/player/dash_avatar_cooldown.png" id="2_s4dqu"]
[ext_resource type="Texture2D" uid="uid://byp6j1grjep5d" path="res://asset/ui/player/susanoo_avatar.png" id="3_7xlfb"]
[ext_resource type="Texture2D" uid="uid://bvoyj8n7tqs0m" path="res://asset/ui/player/susanoo_avatar_cooldown.png" id="4_orcyv"]
[ext_resource type="Script" uid="uid://bh8drva7m8n2u" path="res://ui/skill_bar.gd" id="5_script"]

[node name="SkillBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_script")

[node name="Dash" type="Control" parent="."]
anchors_preset = 0
offset_left = 13.0
offset_top = 294.0
offset_right = 53.0
offset_bottom = 334.0

[node name="Icon" type="TextureRect" parent="Dash"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 80.0
texture = ExtResource("1_6u1dw")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="TextureRect" parent="Dash"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 80.0
texture = ExtResource("2_s4dqu")
expand_mode = 1
stretch_mode = 6

[node name="CoolDownLabel" type="Label" parent="Dash"]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 78.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "2.1"

[node name="ButtonLabel" type="Label" parent="Dash"]
layout_mode = 0
offset_left = 20.0
offset_top = 62.0
offset_right = 60.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 18
text = "Shift"

[node name="Susanoo" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0000005
offset_top = 375.00003
offset_right = 44.0
offset_bottom = 415.00003
scale = Vector2(2.49, 2.49)

[node name="Icon" type="TextureRect" parent="Susanoo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7xlfb")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="TextureRect" parent="Susanoo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_orcyv")
expand_mode = 1
stretch_mode = 6

[node name="SusanooCoolDownLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 406.0
offset_right = 89.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 26
text = "20"
horizontal_alignment = 1

[node name="SusanooButtonLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 441.0
offset_right = 84.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 26
text = "4"
