[gd_scene load_steps=16 format=3 uid="uid://co7srot1rmaaa"]

[ext_resource type="Texture2D" uid="uid://djoad52lae43d" path="res://asset/effects/explosion_effect_2.png" id="1_5ep8a"]
[ext_resource type="Script" uid="uid://chsyhtyfm6n7h" path="res://scenes/bosses/war_lord_turtle/explosion.gd" id="1_7ba6h"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="2_7ba6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrp3p"]
atlas = ExtResource("1_5ep8a")
region = Rect2(0, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_darke"]
atlas = ExtResource("1_5ep8a")
region = Rect2(128, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s34cy"]
atlas = ExtResource("1_5ep8a")
region = Rect2(256, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3euoe"]
atlas = ExtResource("1_5ep8a")
region = Rect2(384, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7w0"]
atlas = ExtResource("1_5ep8a")
region = Rect2(512, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbp4h"]
atlas = ExtResource("1_5ep8a")
region = Rect2(640, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws04a"]
atlas = ExtResource("1_5ep8a")
region = Rect2(768, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_512m4"]
atlas = ExtResource("1_5ep8a")
region = Rect2(896, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlg7x"]
atlas = ExtResource("1_5ep8a")
region = Rect2(1024, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0xf"]
atlas = ExtResource("1_5ep8a")
region = Rect2(1152, 0, 128, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jtfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrp3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_darke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s34cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3euoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbp4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_512m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlg7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0xf")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_prxpe"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_7ba6h")
max_radius = 50.0
expand_speed = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_6jtfn")
autoplay = "default"
frame = 9
frame_progress = 1.0

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_7ba6h")
metadata/_custom_type_script = "uid://bss631ltk5rcm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_prxpe")
