[gd_scene load_steps=14 format=3 uid="uid://c2dsdbtuh2yso"]

[ext_resource type="Script" uid="uid://5j560tidv05m" path="res://scenes/bosses/war_lord_turtle/portal.gd" id="1_en1un"]
[ext_resource type="Texture2D" uid="uid://b52iq74k2mvcs" path="res://asset/war_lord/portal.png" id="1_u2jpd"]
[ext_resource type="PackedScene" uid="uid://yp0djju0lyfn" path="res://scenes/bosses/war_lord_turtle/cannon.tscn" id="2_5b0bm"]
[ext_resource type="Shader" uid="uid://dwdcbl0ygqftj" path="res://scenes/enemies/shaders/king_crab_blink.gdshader" id="2_fvsbi"]
[ext_resource type="AudioStream" uid="uid://c1swpoj7h4uek" path="res://asset/sounds/war_lord_turtle_sound/portal.mp3" id="5_5b0bm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b0bm"]
shader = ExtResource("2_fvsbi")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w88ls"]
atlas = ExtResource("1_u2jpd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1un"]
atlas = ExtResource("1_u2jpd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsbi"]
atlas = ExtResource("1_u2jpd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0bm"]
atlas = ExtResource("1_u2jpd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2fc"]
atlas = ExtResource("1_u2jpd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfag"]
atlas = ExtResource("1_u2jpd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_unmtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfag")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Portal" type="Node2D"]
script = ExtResource("1_en1un")
cannon_scene = ExtResource("2_5b0bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5b0bm")
position = Vector2(3.8146973e-06, 9.536743e-07)
rotation = -1.5707964
scale = Vector2(2.1997395, 2.744425)
sprite_frames = SubResource("SpriteFrames_unmtn")
autoplay = "default"
frame_progress = 0.37896132

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5b0bm")
bus = &"SFX"
parameters/looping = true
