[gd_scene load_steps=13 format=3 uid="uid://uxvlxjmaii0m"]

[ext_resource type="Script" uid="uid://civfpeiuu20qd" path="res://scenes/skills/susanoo.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bl8rvl3u24da" path="res://asset/foxy/foxy/fox_susanoo/giant_firefox_attack_01.png" id="2_2issw"]
[ext_resource type="Script" uid="uid://bss631ltk5rcm" path="res://scripts/hit_area_2d.gd" id="3_hit_script"]
[ext_resource type="Texture2D" uid="uid://cwpw3hp0bqp03" path="res://asset/foxy/foxy/fox_susanoo/giant_firefox_attack_02.png" id="3_qkify"]
[ext_resource type="Texture2D" uid="uid://2o0kll086rtq" path="res://asset/foxy/foxy/fox_susanoo/giant_firefox_attack_03.png" id="4_f3gts"]
[ext_resource type="Texture2D" uid="uid://difwx11ltyefg" path="res://asset/foxy/foxy/fox_susanoo/giant_firefox_attack_04.tres" id="5_nlyx3"]
[ext_resource type="Texture2D" uid="uid://bbcb33f53dvyb" path="res://asset/foxy/foxy/fox_susanoo/giant_firefox_idle_01.png" id="6_kn7a0"]
[ext_resource type="Texture2D" uid="uid://0osggacvavdk" path="res://asset/foxy/foxy/fox_susanoo/giant_firefox_idle_02.png" id="7_b5821"]
[ext_resource type="Texture2D" uid="uid://cmve6acyv07qp" path="res://asset/foxy/foxy/fox_susanoo/giant_firefox_idle_03.png" id="8_w6ga2"]
[ext_resource type="Texture2D" uid="uid://pslk5e8sjfhx" path="res://asset/foxy/foxy/fox_susanoo/giant_firefox_idle_04.tres" id="9_g6cjf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fdps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2issw")
}, {
"duration": 1.0,
"texture": ExtResource("3_qkify")
}, {
"duration": 1.0,
"texture": ExtResource("4_f3gts")
}, {
"duration": 1.0,
"texture": ExtResource("5_nlyx3")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kn7a0")
}, {
"duration": 1.0,
"texture": ExtResource("7_b5821")
}, {
"duration": 1.0,
"texture": ExtResource("8_w6ga2")
}, {
"duration": 1.0,
"texture": ExtResource("9_g6cjf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectShape_SusanooHit"]
size = Vector2(81, 211)

[node name="SusanooSpirit" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0.921569, 0.576471)
position = Vector2(-5, -10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7fdps")
animation = &"attack"
autoplay = "attack"
offset = Vector2(0, -162)

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_hit_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(68.5, -91.5)
shape = SubResource("RectShape_SusanooHit")
